RUNSCRIPT FROM 'sql/schema.sql';
RUNSCRIPT FROM 'sql/delivery.sql';
RUNSCRIPT FROM 'sql/primarykey.sql';
RUNSCRIPT FROM 'sql/index.sql';
RUNSCRIPT FROM 'sql/foreignkey.sql';


INSERT INTO WAREHOUSE SELECT * FROM CSVREAD('sql/warehouse.csv');
INSERT INTO ITEM SELECT * FROM CSVREAD('sql/item.csv');
INSERT INTO DISTRICT SELECT * FROM CSVREAD('sql/district.csv');
INSERT INTO STOCK SELECT * FROM CSVREAD('sql/stock.csv');
INSERT INTO CUSTOMER SELECT * FROM CSVREAD('sql/customer.csv');
INSERT INTO ORDERS SELECT * FROM CSVREAD('sql/orders.csv');
INSERT INTO HISTORY SELECT * FROM CSVREAD('sql/history.csv');
INSERT INTO NEWORDERS SELECT * FROM CSVREAD('sql/neworders.csv');
INSERT INTO ORDERLINE SELECT * FROM CSVREAD('sql/orderline.csv');
